<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Book recommendation generator</title>
        <link rel="stylesheet" href="src/style.css" />
    </head>
    <body>
        <heading>
            <h1>Book Recommendation Generator</h1>
            <div id="website-description">
                For when you love reading books, but don't know what title to
                read next
            </div>
        </heading>
        <main>
            <form>
                <input type="text" placeholder="Enter a book category" />
                <input type="submit" />
            </form>
            <div id="book-title">A court of thorns and roses</div>
            <div id="book-description">
                When nineteen-year-old huntress Feyre kills a wold in the woods,
                a beast-like...
            </div>
        </main>
        <footer>
            This project is coded by <a href="#">Harleigh Gallant</a> and is
            open-sourced on <a href="#">GitHub</a> and is hosted on
            <a href="#">Netflify</a>
        </footer>

        <script src="src/index.js"></script>
    </body>
</html>
